#神经网络配置文件路径(空白为程序根目录，例：NNCfg_Dir=D:\cfg\)
NNCfg_Dir=.\nncfg\
#违规截图存储路径(空白为程序根目录，例：DetectedFrameDir=D:\test\)
DetectedFrameDir=.\result\
#两次检测之间间隔帧数(每秒24帧),默认每秒处理一帧
Interval=24
#成功检测到一次目标后，下一次检测的间隔帧数（每秒24帧）
DInterval=24
#检测灵敏度阈值
Threshold=0.9
#数据库配置
#(local)指本地
DataSource=(local)
DB_Name=SecurityDetection
DB_User=sa
DB_Password=123